.financial_a {
  margin-top: -311px;
  @include breakpoint-up(xxsmall) {
    margin-top: -330px;
  }
}

.financial_a-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  justify-items: center;
  grid-gap: 0.5rem;

  .financial_a-card {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: $color-white-2;
    border-radius: $radius-2;
    padding: 15px 10px;
    margin: 5px;

    // ? for 1st wide card
    &:first-child {
      grid-column: span 2;
      flex-direction: row;

      .financial_a-card__btn {
        display: flex;
        align-items: flex-end;
        margin-bottom: 7px;
        width: auto;
      }
    }

    &:nth-child(2) {
      &::after {
        position: absolute;
        content: "( previous month )";
        color: $red;
        top: 17px;
        left: 92px;
        font-size: 8px;
        font-weight: 700;
      }
    }
    &:nth-child(3) {
      &::after {
        position: absolute;
        content: "( previous month )";
        color: $red;
        top: 16px;
        left: 103px;
        font-size: 8px;
        font-weight: 700;
      }
    }

    &__text {
      &--heading {
        font-size: $text-medium;
        color: $color-grey-3;

        // @include breakpoint-up(xxsmall) {
        //   font-size: $text-large;
        // }
      }
      .value {
        font-size: $heading-mid;
        font-weight: 700;
        margin: 5px 0;
        // @include breakpoint-up(xsmall) {
        //   font-size: $heading-big;
        // }
      }
      &--info {
        color: $color-grey-2;
        font-size: $text-xsmall;
        max-width: 250px;
        margin-bottom: 5px;

        @include breakpoint-up(xxsmall) {
          font-size: $text-small;
        }
        @include breakpoint-up(xsmall) {
          // min-height: 52px;
        }
      }
    }
    .value {
      font-size: $heading-mid;
      font-weight: 700;
      margin: 5px 0;
      @include breakpoint-up(xsmall) {
        font-size: $heading-big;
      }
    }

    &__btn {
      display: flex;
      align-items: center;
      width: 60%;

      color: $color-black-1;
      cursor: pointer;
      &--text {
        font-size: $text-small;
        margin-right: 2px;
      }

      &--icon {
      }
    }
  }
}

.financial_a-breakdown {
  margin-top: 3rem;
  @include breakpoint-up(xsmall) {
    margin-top: 2rem;
  }
  &__heading {
    font-weight: 700;
    font-size: 1.3rem;

    &::after {
      content: "( previous month )";
      color: $red;
      font-size: 12px;
      margin-left: 5px;
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    justify-items: center;
    grid-gap: 0.5rem;

    .card {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      background-color: $color-white-2;
      border-radius: $radius-2;
      padding: 15px 10px;
      margin: 5px;
    }
  }

  &__graph {
    .graph-pie {
    }
  }
}

.graph-list {
  margin: 4rem 0;
  padding: 0 1rem;

  &__item {
    margin-bottom: 0.7rem;
    position: relative;
    display: flex;
    align-items: center;

    &--icon {
      margin-right: 0.5rem;
      height: 6px;
      width: 6px;
      // background-color: brown;
      border-radius: 100%;
    }
    &--text {
      font-size: 1rem;
      .name {
      }
      .value {
      }
    }
  }
}
